{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ForumDbContext": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ForumDB"
  },
  "JwtTokenParameter": {
    "Issuer": "https://exemple.com",
    "Audience": "https://exemple.com",
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Duration": 720 //unit is minutes
  },
  "AllowedOrigins": "http://localhost:4200"
}
